# rn-video-call

./: README.md  expo-module.config.json  package.json  tsconfig.json
android/: build.gradle
example/: App.tsx  Component.tsx  app.json  metro.config.js  package.json  tsconfig.json  webpack.config.js
example/android/: settings.gradle
example/android/app/: build.gradle  google-services.json  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/expo/modules/rnvideocall/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/components/: AppButton.tsx  GettingCall.tsx  Video.tsx
example/ios/: GoogleService-Info.plist  Podfile
example/ios/rnvideocallexample.xcodeproj/: project.pbxproj
example/ios/rnvideocallexample.xcworkspace/: contents.xcworkspacedata
ios/: RnVideoCall.podspec  RnVideoCallModule.swift  RnVideoCallView.swift
src/: RnVideoCall.types.ts  RnVideoCallModule.ts  RnVideoCallView.tsx  RnVideoCallView.web.tsx  index.ts
src/components/: AppButton.tsx  AvatarInfo.tsx  ButtonCall.tsx  CallBlurWrap.tsx  CallControls.tsx  CallParticipantItem.tsx  CallParticipantsList.tsx  CallTopView.tsx  GettingCall.tsx  IncomingCall.tsx  OutgoingCall.tsx  RingingCallContent.tsx  Video.tsx  VideoBuddle.tsx  VideoCallContent.tsx  VideoCallTime.tsx  VideoWrap.tsx  index.ts  videoCallContent.constants.ts  videoCallContent.hooks.ts
src/provider/: ClientKind.types.ts  ClientRegistry.ts  Provider.ts  index.ts  webrtcFirebase.constants.ts
(+13 files in other folders)
